<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pritam Banik</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="upper-container">
    <img class="upper-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Pritam.</h1>
    <h2 id="pro">A Programmer.</h2>
    <img class="lower-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <br>
      <img src="images/Pritam.jpg" alt="Profile photo" height="20%" width="20%">
      <h2>Hello.</h2>
      <p>I am currently a student and an aspiring Tech-Enthusiast who loves to code.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/programming.png" alt="Programming">
        <h3>Coding</h3>
        <p>Well, I started coding as a complementary secondary school subject, but have loved it ever since, gaining bits of
        information and experience all around, contributing in projects and designing models.</p>
      </div>
      <div class="skill-row">
        <img class="sketch-img" src="images/tools.png" alt="Sketching">
        <h3>Sketching</h3>
        <p>Among my other skills, one that I highly commend is Sketching. Though I don't practice it professionally, still am
        always up for a paint-off. I guess🙄🤔.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lets's get things done.</h3>
      <p>Let's have a blast discussing all kinds of things after we finish the job.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pritam-banik-06b2721a2/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/pritambanik777">Github</a>
    <a class="footer-link" href="">Website</a>
    <p class="footer">© 2021 Pritam Banik.</p>
  </div>

</body>

</html>
